# Application
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3030
BACKEND_ENDPOINT=http://localhost:5611
ENV=development # development, heroku, production
NODE_ENV=development # development, production
PORT=5622

# Microservices authorization
MICROSERVICES_PASSPHRASE=supersecret

# Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=password # this can be blank for the local deployment
REDIS_PORT=6379
